<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Kaushan+Script|Oswald|Sarabun:400,600,700|Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="images/pizza-icon.png" type="img/jpg">
    <title>Pizza Topia</title>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse_target">
            <img src="images/menu-icon.png" alt="menu icon">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand logo" href="#"><img src="images/logo1.png" alt="logo of pizza house" width="70%"></a>
        <span class="navbar-brand navbar-text"> <a href="#"></a> Pizza Topia.</span>
        <div class="collapse navbar-collapse" id="collapse_target">
            <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Delivery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                </li>
                <li id="reserve-button">
                    <button onclick="submit()" id="reserve" class="btn reserve-btn">Reserve a Table</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/pzza0.jpg" class="d-block w-100" alt="an image of pizza">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Pizza Topia</h5>
                        <p>A pizza a day leads your taste-buds astray</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/pzza1.jpg" class="d-block w-100" alt="an image of pizza">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Google User Review -</h5>
                        <p>“MARVELOUS! BEST PIZZA I'VE EVER TASTED!”</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/pzz.jpg" class="d-block w-100" alt="images/pizza2.jpg">
                    <div class="carousel-caption d-none d-md-block">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container-fluid menu">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-9">
                    <h2>Menu</h2>
                    <div class="card text-center" id="menuCard">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pizzas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Drinks</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Hearty Appetizers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">

                            <div class="row">

                                <div class="col-sm-4">
                                    <form id="pizza-one-form">
                                        <div class="card" id="menuItem">
                                            <div class="card-header">
                                                <h5 id="pizza-one-label">CHICKEN SUPREME</h5>
                                            </div>
                                            <img class="card-img-top" src="images/menu-item0.png"
                                                alt="an image of menu item3" width="98%">
                                            <div class="card-footer">
                                                <div class="form-group" id="numberInput">
                                                    <input type="number" class="form-control" placeholder=" 1"
                                                        id="pizza-quantity" min="1" required>
                                                </div>

                                                <select class="form-control drop" id="size-selector" required>
                                                    <option>Large</option>
                                                    <option>Medium</option>
                                                    <option>Small</option>

                                                </select>


                                                <select class="form-control drop" id="crust-selector" required>
                                                    <option>Puff Pastry</option>
                                                    <option>Tripple Cheese Crust</option>
                                                    <option>Double Cheesy Crust</option>
                                                    <option>Cheesy Crust</option>
                                                    <option>Classic Pizza Crust</option>

                                                </select>

                                                <select class="form-control drop" id="topping-selector" required>
                                                    <option>Extra Beef</option>
                                                    <option>Extra Ham</option>
                                                    <option>Extra Cheese Mozarella</option>
                                                    <option>Extra Bacon</option>
                                                    <option>Extra Sausages</option>
                                                    <option>Extra Chicken</option>
                                                    <option>Extra Spinach</option>
                                                    <option>Extra Onion</option>
                                                    <option>Extra Mushrooms</option>
                                                    <option>Extra Tomatoes</option>
                                                    <option>Extra Jalapenos</option>
                                                    <option>Extra Olives</option>
                                                </select>

                                                <button type="sumbit" class="btn btn-primary"
                                                    id="checkout">Select</button>


                                            </div>
                                        </div>
                                </div>
                                </form>

                                <div class="col-sm-4">
                                    <div class="card" id="menuItem">
                                        <div class="card-header">
                                            BEEF BBQ
                                        </div>
                                        <img class="card-img-top" src="images/menu-item7.png"
                                            alt="an image of menu item3" width="98%">
                                        <div class="card-footer">

                                            <div class="dropdown">
                                                <button class="btn btn-success btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Size
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <button class="dropdown-item" type="button">Large</button>
                                                    <button class="dropdown-item" type="button">Medium</button>
                                                    <button class="dropdown-item" type="button">Small</button>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-warning btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Crust
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Puff Pastry (200)</a>
                                                    <a class="dropdown-item" href="#">Tripple Cheese Crust (400)</a>
                                                    <a class="dropdown-item" href="#">Double Cheesy Crust (300)</a>
                                                    <a class="dropdown-item" href="#">Cheesy Crust (150)</a>
                                                    <a class="dropdown-item" href="#">Classic Pizza Crust</a>
                                                    <a class="dropdown-item" href="#">Thin & Crust (100)</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-light btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Toppings
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Extra Beef (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Ham (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Cheese Mozarella (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Bacon (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Sausages (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Chicken (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Spinach (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Onion (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Mushrooms (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Tomatoes (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Jalapenos (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Olives (200)</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="card" id="menuItem">
                                        <div class="card-header">
                                            VEGGIE TIKKA
                                        </div>
                                        <img class="card-img-top" src="images/menu-item2.png"
                                            alt="an image of menu item3" width="98%">
                                        <div class="card-footer">

                                            <div class="dropdown">
                                                <button class="btn btn-success btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Size
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <button class="dropdown-item" type="button">Large</button>
                                                    <button class="dropdown-item" type="button">Medium</button>
                                                    <button class="dropdown-item" type="button">Small</button>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-warning btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Crust
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Puff Pastry (200)</a>
                                                    <a class="dropdown-item" href="#">Tripple Cheese Crust (400)</a>
                                                    <a class="dropdown-item" href="#">Double Cheesy Crust (300)</a>
                                                    <a class="dropdown-item" href="#">Cheesy Crust (150)</a>
                                                    <a class="dropdown-item" href="#">Classic Pizza Crust</a>
                                                    <a class="dropdown-item" href="#">Thin & Crust (100)</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-light btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Toppings
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Extra Beef (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Ham (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Cheese Mozarella (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Bacon (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Sausages (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Chicken (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Spinach (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Onion (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Mushrooms (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Tomatoes (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Jalapenos (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Olives (200)</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card" id="menuItem">
                                        <div class="card-header">
                                            FETA AND VEGGIE
                                        </div>
                                        <img class="card-img-top" src="images/menu-item5.png"
                                            alt="an image of menu item3" width="98%">
                                        <div class="card-footer">

                                            <div class="dropdown">
                                                <button class="btn btn-success btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Size
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <button class="dropdown-item" type="button">Large</button>
                                                    <button class="dropdown-item" type="button">Medium</button>
                                                    <button class="dropdown-item" type="button">Small</button>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-warning btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Crust
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Puff Pastry (200)</a>
                                                    <a class="dropdown-item" href="#">Tripple Cheese Crust (400)</a>
                                                    <a class="dropdown-item" href="#">Double Cheesy Crust (300)</a>
                                                    <a class="dropdown-item" href="#">Cheesy Crust (150)</a>
                                                    <a class="dropdown-item" href="#">Classic Pizza Crust</a>
                                                    <a class="dropdown-item" href="#">Thin & Crust (100)</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-light btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Toppings
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Extra Beef (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Ham (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Cheese Mozarella (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Bacon (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Sausages (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Chicken (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Spinach (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Onion (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Mushrooms (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Tomatoes (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Jalapenos (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Olives (200)</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="card" id="menuItem">
                                        <div class="card-header">
                                            PEPPERONI
                                        </div>
                                        <img class="card-img-top" src="images/menu-item8.png"
                                            alt="an image of menu item3" width="98%">
                                        <div class="card-footer">

                                            <div class="dropdown">
                                                <button class="btn btn-success btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Size
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <button class="dropdown-item" type="button">Large</button>
                                                    <button class="dropdown-item" type="button">Medium</button>
                                                    <button class="dropdown-item" type="button">Small</button>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-warning btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Crust
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Puff Pastry (200)</a>
                                                    <a class="dropdown-item" href="#">Tripple Cheese Crust (400)</a>
                                                    <a class="dropdown-item" href="#">Double Cheesy Crust (300)</a>
                                                    <a class="dropdown-item" href="#">Cheesy Crust (150)</a>
                                                    <a class="dropdown-item" href="#">Classic Pizza Crust</a>
                                                    <a class="dropdown-item" href="#">Thin & Crust (100)</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-light btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Toppings
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Extra Beef (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Ham (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Cheese Mozarella (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Bacon (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Sausages (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Chicken (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Spinach (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Onion (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Mushrooms (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Tomatoes (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Jalapenos (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Olives (200)</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="card" id="menuItem">
                                        <div class="card-header">
                                            TROPICAL VEGGIE
                                        </div>
                                        <img class="card-img-top" src="images/menu-item4.png"
                                            alt="an image of menu item3" width="98%">
                                        <div class="card-footer">

                                            <div class="dropdown">
                                                <button class="btn btn-success btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Size
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <button class="dropdown-item" type="button">Large</button>
                                                    <button class="dropdown-item" type="button">Medium</button>
                                                    <button class="dropdown-item" type="button">Small</button>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-warning btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Crust
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Puff Pastry (200)</a>
                                                    <a class="dropdown-item" href="#">Tripple Cheese Crust (400)</a>
                                                    <a class="dropdown-item" href="#">Double Cheesy Crust (300)</a>
                                                    <a class="dropdown-item" href="#">Cheesy Crust (150)</a>
                                                    <a class="dropdown-item" href="#">Classic Pizza Crust</a>
                                                    <a class="dropdown-item" href="#">Thin & Crust (100)</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-light btn-sm dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Toppings
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Extra Beef (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Ham (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Cheese Mozarella (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Bacon (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Sausages (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Chicken (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Spinach (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Onion (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Mushrooms (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Tomatoes (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Jalapenos (200)</a>
                                                    <a class="dropdown-item" href="#">Extra Olives (200)</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <h2>Order Details</h2>
                    <div class="card" id="orderDetails">
                        <div class="card-body">
                            <div class="summary">
                                <div id="price-breakdown">
                                    <div class="summary-items">
                                        <p class="space"><span id="size-price"></span></p>
                                    </div>
                                    <div class="summary-items">
                                        <p class="space"><span id="toppings-price"></span></p>
                                    </div>
                                    <div class="summary-items">
                                        <p class="space"><span id="crust-price"></span></p>
                                    </div>
                                    <div class="summary-items">
                                        <p class="space"><span id="delivery-price"></span></p>
                                    </div>
                                </div>
                                <div class="summary-items total" id="total">
                                    <h5 class="sum-price" id="total-price"></h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button onclick="submit()" id="checkOut" class="btn reserve-btn">CHECKOUT</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-large aboutUs">
        <div class="col-md-12">
            <div class="row about-us">
                <div class="col-md-7">
                    <div class="container founder-section">
                        <h1>About Us.</h1>
                        <img id="my-image" src="images/face1.png" alt="image of founder" width="20%">
                        <p>Pizza Topia is no ordinary pizza place as it serves not just your taste-buds' desires but
                            your heart's as well. Pizza Topia came to existence due to the passionate nature of it's
                            founder, Marvin Kimathi, who wanted to provide people with pizzas that are not only delicous
                            but satisfying as well. We not only create wonderful pizzas but also amazing bonds and
                            interactions as well.</p>
                        <p>“It’s not just a meal, it’s a destination,” says Marvin. “People come here to relax and enjoy
                            the
                            setting, not to grab a meal and run.”</p>
                        <p>"When the sun sets behind the scenic Ngong Hills, the light bathes everything in beautiful
                            magenta tones,
                            you cannot admire the breathtaking spectacle whilst indulging in the restaurant's
                            mouth-watering
                            highlights and fail to feel the strong life force energy. The aliveness, also known as
                            the<strong>
                                Marvin Kimathi.</strong>"</p>
                        <p>The white-settler community and the tourists loved it, the locals made it popular,
                            fast-forward nine
                            years later and the restaurant's 7 branches bake 500 pizzas in four hours.</p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="container contact-us">
                        <h1 class="wow jackInTheBox">CONTACT US</h1>
                        <form id="feedbackForm">
                            <div class="form-row">
                                <div class="form-group col-md-6 wow jackInTheBox">
                                    <input type="text" class="form-control" id="userName" placeholder="Name...">
                                </div>
                                <div class="form-group col-md-6 wow jackInTheBox">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email...">
                                </div>
                                <div class="form-group col-md-12 wow jackInTheBox">
                                    <textarea id="userMessage" name="message" class="form-control"
                                        placeholder="Your message here..." rows="8" required="required"
                                        data-error="Please, leave us a message."></textarea>
                                </div>
                                <div class="col-md-12 wow jackInTheBox" id="submit-button">
                                    <button onclick="submit()" id="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row footerItems">
            <div class="container links">
                <a href="https://twitter.com/porridgelaugh"><img src="images/tw.png" alt="an image of twitter logo"></a>
                <a href="https://www.facebook.com"><img src="images/fb2.png" alt="an image of facebook logo"></a>
                <a href="https://www.youtube.com/watch?v=wWLy3TvVPpg"><img src="images/ytube.png"
                        alt="an image of flickr logo"></a>
                <a href="https://www.tumblr.com/"> <img src="images/tumblr.png" alt="image of tumblr icon"
                        hspace="7"></a>
                <a href="https://www.pinterest.com/igichuru/"><img src="images/pin.png"
                        alt="an image of pinterest logo"></a>
            </div>
        </div>
        <div class="container branches">
            <h5>BRANCHES</h5>
            <h5>NGONG:</h5>
            <p>Opposite Ilade Oil Station</p>
            <h5>NAIROBI:</h5>
            <p>Upper Hill,
                Karen Hub,
                Hurligham,
                Ngong Road</p>
            <h5>MOMBASA:</h5>
            <p>City Mall</p>
        </div>



        <div class="footer-text">
            <p>Marvin Kimathi</p>
            <p>2022</p>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .navbar {
            background: rgba(0, 0, 0, 0.4) !important;
        }

        .navbar .navbar-brand {
            font-weight: bolder;
            color: #cdcdcd;
            font-size: 1.3em;
            margin-left: 5%;
        }

        .navbar-text {
            font-family: "Kaushan Script", cursive;
            display: block;
            position: relative;
            -webkit-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
        }

        .navbar-text:hover {
            color: #ffffff;
            cursor: pointer;
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        .nav-item {
            margin-left: 30px;
        }

        #reserve {
            font-family: "Sarabun", sans-serif;
            font-weight: 700;
            color: #cdcdcd;
            border: solid #ffffff;
            border-radius: 50px;
            margin-right: 50px;
            margin-left: 100px;
        }

        #reserve:hover {
            color: #ffffff;
            background: rgba(31, 181, 40, 0.5);
        }

        .navbar .nav-item a {
            font-family: "Sarabun", sans-serif;
            font-weight: 700;
            color: #cdcdcd;
            font-weight: bolder;
            display: block;
            position: relative;
            -webkit-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
        }

        .nav-item:hover a {
            color: #ffffff;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        .logo img {
            margin-left: auto;
            display: block;
            position: relative;
            -webkit-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
        }

        .logo:hover img {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        .carousel-caption {
            color: #fff;
            text-align: center;
            top: 45%;
            left: 10%;
            width: 550px;
            bottom: auto;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        .carousel-caption h5 {
            font-family: "Sarabun", sans-serif;
            font-weight: 700;
        }

        .carousel-caption p {
            font-family: "Fredericka the Great", cursive;
            font-size: 40px;
        }

        .menu {
            padding: 5%;
            background: url("../images/woodbg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: #ffffff;
            box-shadow: 0px 5px 8px #2e1c13;
        }

        .menu h2 {
            font-family: "Shrikhand", cursive;
            color: #ffda00;
            font-size: 40px;
        }

        .text-center a {
            font-family: "Shrikhand", cursive;
            color: #cdcdcd;
        }

        #menuCard,
        #menuItem {
            background: rgba(0, 0, 0, 0.4);
            font-family: "Sarabun", sans-serif;
        }

        #dropdownMenuButton {
            font-family: "Sarabun", sans-serif;
            float: left;
            margin: 1%;
            border-radius: 0px;
        }

        #dropdownmenuitem {
            color: #cdcdcd;
        }

        #dropdownmenuitem:hover {
            color: #000;
        }

        #numberInput {
            width: 70px;
            float: left;
        }

        #size-selector {
            width: 120px;
            float: right;
        }

        #crust-selector {
            border-radius: 0px;
            margin: 2%;
        }

        #topping-selector {
            border-radius: 0px;
            margin: 2%;
        }

        .dropdown-menu a {
            font-family: "Sarabun", sans-serif;
        }

        #orderDetails {
            border-radius: 0px;
            border: solid #cccbc6 1px;
            background: rgba(0, 0, 0, 0.8);
            font-family: "Sarabun", sans-serif;
            color: #fff;
            font-weight: 700;
            text-align: left;
            font-size: 14px;
            height: 300px;
        }

        #checkOut {
            font-family: "Sarabun", sans-serif;
            font-size: 25px;
            font-weight: 700;
            color: #de3831;
            background: #cdcdcd;
            border-radius: 50px;
            position: relative;
        }

        #checkOut:hover {
            color: #ffffff;
            background: rgba(31, 181, 40, 1);
        }

        .aboutUs {
            padding: 5%;
            box-shadow: 0px 5px 8px #2e1c13;
        }

        .about-us {
            text-align: center;
            color: #4a4741;
            border-radius: 10px;
            border-top: solid #9f9f9f 2px;
            border-bottom: solid #9f9f9f 2px;
            background: #f5faf9;
            font-family: "Sarabun", sans-serif;
            font-weight: 700;
            font-size: 13px;
            padding: 2%;
        }

        .about-us h1 {
            color: #4a4741;
            font-family: "Shrikhand", cursive;
            font-size: 40px;
        }

        #my-image {
            float: left;
            padding: 1.5%;
        }

        .founder-section {
            border-right: solid #9f9f9f 1px;
        }

        .contact-us {
            width: 70%;
            text-align: center;
            padding-bottom: 9%;
            color: #9f9f9f;
        }

        .form-control::placeholder {
            color: #9f9f9f;
            font-family: "Sarabun", sans-serif;
            font-weight: 700;
        }

        #userName {
            border-radius: 0px;
            color: #000;
            font-family: "Sarabun", sans-serif;
            font-weight: 700;
        }

        #inputEmail {
            border-radius: 0px;
            color: #000;
            font-family: "Sarabun", sans-serif;
            font-weight: 700;
        }

        #userMessage {
            border-radius: 0px;
            color: #000;
            font-family: "Sarabun", sans-serif;
            font-weight: 700;
        }

        #submit {
            background: #cdcdcd;
            border: solid #b4b4b4 1px;
            border-radius: 50px;
            color: #4a4741;
            font-family: "Sarabun", sans-serif;
            font-weight: 700;
            text-align: center;
        }

        #submit:hover {
            background: #8ebea7;
            border: solid #4eb583 1px;
            color: #4a4741;
        }

        .footer {
            background: url("../images/footerimg1.png");
        }

        .links {
            padding-top: 3%;
            text-align: center;
            word-spacing: 20px;
        }

        .links img {
            width: 50px;
            word-spacing: 30px;
        }

        .branches {
            width: 30%;
            padding-top: 2%;
            color: #000;
            font-size: 9px;
            text-align: center;
            font-weight: bolder;
        }

        .branches h5 {
            font-size: 10px;
        }

        .footer-text {
            padding: 3%;
            color: #e6deae;
        }

        .footer-text p {
            margin: 0;
            padding: 0;
            line-height: 15px;
            text-align: center;
            font-size: 13px;
        }
    </style>


</body>
<html>